{
  "name": "@atlassian/browser-devtools",
  "version": "2.8.1",
  "description": "Atlassian Browser DevTools",
  "private": true,
  "workspaces": [
    "scripts",
    "tools"
  ],
  "scripts": {
    "lint": "run-s lint:*",
    "lint:enforce-lock-file-version": "TS_NODE_PROJECT=scripts node --loader ts-node/esm scripts/enforceLockFileVersion.ts",
    "lint:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx,.cjs .",
    "lint:prettier": "prettier --cache --check .",
    "start": "run-s clean build:schema build:monaco-ts-worker start:*",
    "start:webpack": "webpack --env extension --mode development --watch --config webpack.config.watch.js",
    "dev": "run-s build:schema build:monaco-ts-worker dev:*",
    "dev:devserver": "webpack server --env browser --config webpack.config.dev.js --mode development",
    "clean": "rimraf ./dist abd.zip",
    "build": "run-s clean build:*",
    "build:monaco-ts-worker": "node --experimental-import-meta-resolve scripts/buildMonacoWorkers.js",
    "build:schema": "TS_NODE_PROJECT=scripts node --loader ts-node/esm scripts/compileSchema.ts",
    "build:webpack": "webpack --env extension --mode production",
    "bundle-report": "npm run bundle-report:update-git-notes",
    "bundle-report:update-git-notes": "TS_NODE_PROJECT=scripts node --loader ts-node/esm scripts/updateGitNotes.ts",
    "bundle-report:create-rerport": "TS_NODE_PROJECT=scripts DEBUG=* node --loader ts-node/esm scripts/bundle/codeInsights/bundleReporter.ts",
    "build:zip": "cd dist && zip -r -X ../abd.zip .",
    "release:prepare": "run-s release:prepare-version build",
    "release:prepare-version": "cross-env-shell NEW_VERSION=$(npm run release:get-new-version --silent) npm run release:bump-version",
    "release:get-new-version": "npx conventional-recommended-bump --preset conventionalcommits",
    "release:bump-version": "npm version $NEW_VERSION -m \"chore(release): Prepare version %s\"",
    "version": "run-s version:*",
    "version:manifest": "node scripts/updateManifestVersion.js && git add src/manifest.json",
    "version:changelog": "conventional-changelog --config ./conventional-changelog.config.js --i CHANGELOG.md -s && git add CHANGELOG.md",
    "verify": "run-s build:schema verify:*",
    "verify:src": "tsc -p ./tsconfig.json --noEmit",
    "verify:workspaces": "npm run verify --ws",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/atlassian-browser-devtools.git"
  },
  "keywords": [
    "atlassian",
    "server",
    "devtools",
    "chrome",
    "aui",
    "console",
    "debugger",
    "component",
    "webcomponent",
    "jira",
    "stash",
    "bitbucket",
    "confluence",
    "bamboo"
  ],
  "author": {
    "name": "Maciej Adamczak",
    "email": "madamczak@atlassian.com"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassian/atlassian-browser-devtools#readme",
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@types/chrome": "0.0.238",
    "@types/deindent": "0.1.0",
    "@types/eslint": "8.37.0",
    "@types/lodash": "4.14.195",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "ajv-cli": "5.0.0",
    "babel-loader": "8.3.0",
    "confusing-browser-globals": "1.0.11",
    "content-security-policy-builder": "2.1.1",
    "content-security-policy-parser": "0.4.1",
    "conventional-changelog-cli": "2.2.2",
    "conventional-recommended-bump": "6.1.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "deindent": "0.1.0",
    "esbuild": "0.17.18",
    "esbuild-plugin-alias": "0.2.1",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-plugin-abd": "file:./tools/eslint-plugin-abd/index.js",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.3",
    "husky": "8.0.3",
    "imagemin": "8.0.1",
    "imagemin-pngquant": "9.0.2",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "lint-staged": "13.2.2",
    "mini-css-extract-plugin": "2.7.5",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "raw-loader": "4.0.2",
    "react-refresh": "0.13.0",
    "rimraf": "3.0.2",
    "split.js": "1.6.5",
    "svgo": "3.0.2",
    "svgo-loader": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "url-loader": "4.1.1",
    "use-debounce": "9.0.4",
    "vitest": "0.31.0",
    "webpack": "5.82.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.0",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.6",
    "@sentry/browser": "7.29.0",
    "@sentry/tracing": "7.29.0",
    "ajv": "8.12.0",
    "amplitude-js": "8.21.9",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "dialog-polyfill": "0.5.6",
    "filesize": "10.0.7",
    "filesize-parser": "1.5.0",
    "js-beautify": "1.14.8",
    "lodash": "4.17.21",
    "monaco-editor": "0.32.1",
    "monaco-editor-core": "0.32.1",
    "monaco-typescript": "github:macku/monaco-typescript#2589848",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "14.2.3",
    "react-inspector": "6.0.2",
    "react-markdown": "8.0.7",
    "react-redux": "7.2.9",
    "react-split": "2.0.14",
    "react-table": "7.8.0",
    "redux": "4.1.2",
    "semver": "7.5.2",
    "uuid": "9.0.0"
  },
  "overrides": {
    "eslint-plugin-jsdoc": {
      "semver": ">=7.5.2"
    },
    "editorconfig@0.15.3": {
      "semver": ">=7.5.2"
    }
  },
  "lint-staged": {
    "**/*": "prettier --cache --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
